{
    "name": "node-addon-example-smart-number",
    "version": "1.1.4",
    "description": "An example to demonstrate how to create a JavaScript object from a C++ object",
    "main": "index.js",
    "scripts": {
        "build": "cmake-js compile",
        "test": "node test/smart-number.js"
    },
    "files": ["build/Release/*", "*.js", "*.json"],
    "dependencies": {
        "bindings": "^1.2.1",
        "node-addon-api": "^1.0.0"
    },
    "devDependencies": {
        "cmake-js": "^6.1.0"
    }
}
